<!DOCTYPE html>
<html>

	<head>
		<title>Budstock</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='relatorio_css.css') }}">
	</head>


        <h1>Relatório : {{estoque}}</h1>

        <h2>Receita : {{receita}}</h2>

        <h3>Hora_Ini : {{hora_ini}}     Hora_Fim : {{hora_fim}}</h3>

        <h4>Produtos vendidos:</h4>


        <table>
            <tr>
                <th width="120">Numero:</th>
                <th width="120">Nome:</th>
                <th width="120">Preço:</th>
                <th width="120">Quantidade:</th>
            </tr>
            {% for li in li_li %}
          <tr>
                {% for valor in li %}
            <td>{{valor}}</td>
                {% endfor %}
          </tr>
             {% endfor %}
        </table>

</html>