/* COMEÇO DA PÁGINA LOGO/TÍTULO */
header{

	height: 100px;
	width: 1500px;
	background-color: white;
	opacity: 0.9;

}

header img{

	max-width:100px;
    max-height:100px;
    width: auto;
    height: auto;
    position: absolute;
 	left: 50px;
}


h1{

font-size: 30px;
font-family: Lucida console;
color: white;

position: absolute;
top: 90px;
left: 25px;

}

/* FIM DO LOGO/TÍTULO*/


/* TEXTO CENTRAL DA PÁGINA HOME*/

#titulo{


background-color: white;
opacity: 0.9;
width: 500px;
height: 500px;
position: absolute;
left: 450px;

}



h2 {

height:30px;
width:160px;

position: absolute;
top: -100px;
left: 150px;
font-family: Lucida console;
font-size: 30px;

}

article{

	height:25px;
	width:500px;
	font-family: sans-serif;
	position: absolute;
	left: 30px;
	top: -40px;
	opacity: 0.6;

}
/*FIM DO TEXTO CENTRAL */


/* ESTOQUES:*/
h3{

font-family: Lucida console;
font-size: 20px;
position: absolute;
left: 480px;
top: 130px;

}

/* estilo para todos o botões */
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  margin: 15px auto;
  border: none;
  cursor: pointer;
  width: auto;
}
/* estilo para o botão de fechar */
.close{
position: absolute;
top: 0;
right: 14px;
font-size: 42px;
cursor: pointer;
}

/* estilo para o botão de confirmação*/
.bt{

  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  margin: 15px auto;
  border: none;
  cursor: pointer;
  width: auto;

}



/* estilo extra para o botão de cancelamento */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
}

/* background */
.modal {
        width:100%;
		height:100%;
		top:0;
		position: absolute;
		display:flex;
		justify-content: center;
		align-items: center;
		display:none;

}

/* conteudo da caixa */
.modal-content {
        width: 280px;
		height:180px;
		background-color: white;
		border-radius: 4px;
		text-align: center;
		position: absolute;
        border-style: solid;
        border-width: 2px;
		left: 40px;
		top: 0px;
		opacity: 1;
}



#mensagem{
position: fixed;
left: 650px;
top: 180px;
font_size: 50px;
font_color: black;

}

#caixa{
position: absolute;
left: 460px;
top: 110px;

}

#links{

position: absolute;
left:480px;
top:170px;

}


#fechar{

	box-shadow:inset 0px 39px 0px -24px #e67a73;
	background-color:#e4685d;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
    padding:1px 4px 1px 4px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
	background-color:#eb675e;
	position:relative;
	top: 1px;
	left: 2px;

}

/* FIM DA PARTE DE ESTOQUES*/







/*                 BACKGROUND DO SITE             */

body {
	background-image: url("fundo.jpg");
	background-attachment: fixed;
	background-size: 100%;
	background-repeat: no-repeat;
    background-color: #000;


}
/*                                                  */


/*                RODAPÉ DO SITE                     */

footer{

	font-family: sans-serif;
	height: 10px;
	font-size: 10px;
	opacity: 0.9;
	position: absolute;
	top: 500px;
	left: 450px;
}

#fale{

	font-size: 14px;
	position: relative;
	bottom: -30px;
	left: 200px;
	color: black;
}

 #link1{
 	position: relative;
 	bottom: -25px;
 	left: 30px;
 	width: 120px;
 	color: black;
 }
  #link2{
  	 position: relative;
 	bottom: 0px;
 	left: 180px;
 	width: 120px;
 	color: black;
 }
  #link3{
 	position: relative;
 	bottom: 20px;
 	left: 380px;
 	width: 120px;
 	color: black;
 }

 p a{

 	text-decoration: none;
	color: black;
 }

 /*              FIM                */