/* estilo para todos o botões */
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  margin: 15px auto;
  border: none;
  cursor: pointer;
  width: auto;
}
/* estilo para o botão de fechar */
.close{
position: absolute;
top: 0;
right: 14px;
font-size: 42px;
cursor: pointer;
}

/* estilo para o botão de confirmação*/
.bt{

  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  margin: 15px auto;
  border: none;
  cursor: pointer;
  width: auto;

}



/* estilo extra para o botão de cancelamento */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
}

/* background */
.modal {
        width:100%;
		height:100%;
		top:0;
		position: absolute;
		display:flex;
		justify-content: center;
		align-items: center;
		display:none;

}

/* conteudo da caixa */
.modal-content {
        width: 280px;
		height:180px;
		background-color: white;
		border-radius: 4px;
		text-align: center;
		position: absolute;
        border-style: solid;
        border-width: 2px;
		left: 40px;
		top: 0px;
		opacity: 1;
}
